-------------- Componentes e Suprimentos: --------------

Arduino UNO R3 — placa microcontroladora 


Display LCD 16x2 com módulo I²C (PCF8574) — para reduzir fios


Botões táteis (push-buttons) — 3 unidades


Buzzer piezo passivo — para reproduzir notas (feedback sonoro). (1x)


LEDs) — 4 LEDs para indicar a sequência visualmente.


Resistores para LED 220Ω — 3x para os LEDs.


Protoboard (breadboard) — para montagem sem solda. (1x)


Jumpers (masculino-feminino / masculino-masculino) — vários para conexões.


Biblioteca LiquidCrystal_I2C para LCD via I²C.


Biblioteca Wire (integrada ao core do Arduino)
Git/GitHub



-------------- PASSO A PASSO --------------

Passo 0 — Preparação
 Descrição: reúna Arduino, LCD I2C, 3 botões, 3 LEDs, buzzer, resistores, jumpers e breadboard.
Passo 1 — Conectar o LCD I2C ao Arduino
Conecte VCC do módulo I2C ao 5V do Arduino.


GND → GND.


SDA → A4 (no UNO).


SCL → A5 (no UNO).



Passo 2 — Montar os botões na breadboard
Posicione 3 botões espaçados. Cada botão terá um pino conectado ao GND e outro pino ao pino digital do Arduino via um resistor de pull-down;
Ligação de pinos: Botão 1 -> D5, Botão 2 -> D6, Botão 3 -> D7


Conecte os LEDs: anodo do LED ao resistor 220Ω ao pino digital e cátodo ao GND.
Ligação de pinos: LED 1 -> D5, LED 2 -> D6, LED 3-> D7

ATENÇÃO!!!: O Botão 1 estará conectado ao LED 1 e assim adiante.
Passo 3 — Conectar o buzzer
Conecte o terminal positivo do buzzer ao pino 8 e o negativo ao GND.


Passo 4 — Verificar conexões e alimentação
Inspecione tudo; verifique curto-circuitos; ligue via cabo USB.


Passo 5 — Upload do código e testes iniciais
Abra o Arduino IDE, carregue o sketch e envie para a placa.



Passo 6 — Jogar e ajustar
Teste várias vidas/fases; ajuste tempos de delay no código se sequências ficarem muito rápidas.
